<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TestaNode</title>

  <style>

    #divTxt{position: absolute; left: 7.0px; top: 9.0px; width: 323.0px; height: 92.0px; box-sizing: content-box; margin: 0px; padding: 0px; -webkit-box-reflect: 0px  linear-gradient(0deg, rgba(0,0,0,)); overflow: hidden; border-color: black; border-width: 2.0px; border-style: solid; background-color: rgb(255, 255, 128); font-family: 'Consolas', monospace; font-size: 15.0px; white-space: pre-wrap;  }
 
 </style>


</head>



<body>

  <!-- Seu conteúdo HTML -->

  <div id="divTxt"></div>

  <!-- Seu script JavaScript -->
  <script src="seu-script.js"></script>

  <script>

      document.getElementById('divTxt').style.top = '200px'
      //document.getElementById('divTxt').innerHTML = 'ANTES'


      mostraTxt()


  </script>

</body>
</html>
